# This file is generated by snap-on-grid-sch.ulp 1.0.4, exported from;
# F:/Elektro/Arduino Projects/Eclipse-Arduino-Projects/NanoSpotWelder/Eagle schema/nano Spot Welder 0.0.1.sch at 2018. 05. 08. 19:02;
# EAGLE Version 8.7.1 Copyright (c) 1988-2018 Autodesk, Inc.;

GRID mil finest;
EDIT .S1;
Text '#Symbol snap
DISPLAY NONE 94 -95 -96;
Text '#Junction snap
DISPLAY NONE 91;
Text '#Net snap
DISPLAY NONE 91;
Text '#Bus snap
DISPLAY NONE 92;
GRID INCH;
GRID 0.1;
DISPLAY 91 92 94 95 96 -93;
